sfSympalContentType:
  ContentType_Page:
    name: sfSympalPage
    slug: page
    description: The page content type is the default Sympal content type. It is a simple page that only consists of a title and body. The contents of the body are a sympal content slot that can be filled with your selected type of content.
    label: Page
    template: default_view
<?php if (sfSympalConfig::isI18nEnabled('ContentType')): ?> 
    default_path: /pages/:sf_culture/:slug
<?php else: ?>
    default_path: /pages/:slug
<?php endif; ?>